{
  "name": "upr-react-native",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.2",
    "remote-redux-devtools": "^0.5.12"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "android-prod": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "react-native",
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "appcenter": "^1.5.0",
    "appcenter-analytics": "^1.5.0",
    "appcenter-crashes": "^1.5.0",
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.1",
    "react": "16.3.2",
    "react-native": "0.55.3",
    "react-native-firebase": "^4.0.5",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
